options: -s

define
	album		"Cdictest"
	publisher	"ANDRE ZEPS"
	preparer	"ANDRE ZEPS"

	volume	"Cdictest"	in	"DISK/CDICTEST.CDI"

	copyright	file	Copyright	from "BUILD/COPYRGHT.TXT"
	abstract	file	Abstract	from "BUILD/ABSTRACT.TXT"
	biblio		file	Biblio		from "BUILD/BIBLIOGR.TXT"
	message							from "BUILD/MESSAGE.TXT"

	application file	Cdictest     from "BUILD/CDICTEST"

{
	"COPYRGHT.TXT"	owner 0.0 protection 0x111	from	Copyright
	"ABSTRACT.TXT"	owner 0.0 protection 0x111	from	Abstract
	"BIBLIOGR.TXT"	owner 0.0 protection 0x111	from	Biblio
	"CDI_CDICTEST"  owner 0.0 protection 0x555	from	Cdictest
}

